nav {background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    color: white;
}

body{
    margin: 0%;
    
}
.con{
    margin: 8px 32px;
    display: flex;
}
.container{
    margin: 8px 32px;
    display: grid;
    grid-template-columns: auto;
}

#mytitle {
    color: rgb(0, 0, 0);
    size: 11svb;
}
.lhon{
    width: 128px;
    height: 128px;
}
#outputbox{
    width: 100%;
    height: 200px;
    resize: none;
    background: rgb(247, 247, 247);
}
.head2{
    width: 100%;
    display: flex;
}
.account{

}
.financial{

}
.Ainformation{
    display: flex;   
}
.Binformation{
    display: flex;   
}
.Ainformation img {
    width: 50px;
    height: 50px;   
}
.Binformation img {
    width: 50px;
    height: 50px;  
}
.Currency{
    display: flex;
}
.Currency img {
    width: 50px;
    height: 50px;
}
.flex{
    display: flex;
}